<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .grid-container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      /* grid-auto-rows: auto; */
      /* grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr; */
      gap: 9px;
    }

    .red{
      background-color: #E72F24;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column: span 3;
      
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: span 2;
      
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
      
    }
    .white4{
      background-color: #F0F1EC;
      
    }
    .white5{
      background-color: #F0F1EC;
      
    }
    .blue{
      background-color: #004592;
      border: 10px solid black;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>